[00:00.000] 作词 : Justin Hurwitz
[00:01.000] 作曲 : Justin Hurwitz
[00:09.57]City of stars
[00:12.49]Are you shining just for me?
[00:19.30]City of stars
[00:22.12]There's so much that I can't see
[00:28.20]Who knows?
[00:31.45]I felt it from the first embrace I shared with you
[00:37.90]That now our dreams
[00:42.10]May finally come true
[00:44.47]
[00:48.26]City of stars
[00:50.91]Just one thing everybody wants
[00:57.28]There in the bars
[00:59.86]And through the smokescreen of the crowded restaurants
[01:05.77]It's love
[01:08.91]Yes, all we're looking for is love from someone else
[01:15.20]A rush
[01:16.32]A glance
[01:17.32]A touch
[01:18.48]A dance
[01:19.44]
[01:19.65]A look in somebody's eyes
[01:22.94]To light up the skies
[01:25.11]To open the world and send it reeling
[01:28.36]A voice that says, I'll be here
[01:31.58]And you'll be alright
[01:37.12]I don't care if I know
[01:40.05]Just where I will go
[01:42.25]'Cause all that I need's this crazy feeling
[01:45.48]A rat-tat-tat on my heart…
[01:48.99]
[01:49.83]Think I want it to stay
[01:56.14]City of stars
[01:59.14]Are you shining just for me?
[02:06.14]City of stars
[02:10.55]You never shined so brightly
