[00:00.000] 作词 : Bloomfield Elofsson
[00:01.000] 作曲 : Bloomfield Elofsson
[00:08.320]Ba da da, ba da da, ba da.
[00:21.720]He was a star collector, she knew about the skies.
[00:28.150]He was a tight-rope walker, she was the talk of the town.
[00:34.630]While he was in the clouds he'd show
[00:37.190]her the signs and he'd know what they mean
[00:41.180]Twinkle twinkle, little dream.
[00:46.990]Stargazer, heartbreaker.
[00:53.370]Wish you were here.
[00:56.570]How will I shine anymore without your atmosphere?
[01:01.000]My dear stargazer, don't disappear.
[01:11.500]How will shine anymore when you're not here?
[01:14.000]Ba da da, ba da da, ba da.
[01:20.960]She had it all and lost it, now he's forever in space.
[01:27.200]He circles Haley's comet, lights up the sky like a flame.
[01:34.180]Now she's the star collector
[01:36.730]she knows the signs and she knows what they mean
[01:40.580]Twinkle twinkle, little dream.
[01:46.030]Stargazer, heartbreaker.
[01:51.050]Wish you were here.
[01:54.520]How will I shine anymore without your atmosphere?
[01:59.000]My dear stargazer, don't disappear.
[02:07.960]How will shine anymore when you're not here?
[02:12.500]You're my every day and the moment I wake up lonely
[02:18.850]You're the only one who can restart for me
[02:26.490]Twinkle twinkle, little dream.
[02:36.270]My little dream
[02:43.800]Stargazer, heartbreaker.
[02:50.500]Wish you were here.
[02:53.520]How will I shine anymore without your atmosphere?
[02:58.670]My dear stargazer, don't disappear.
[03:06.420]How will shine anymore when you're not here?
[03:12.490]（Ba da da, ba da da, ba da） Give me a shooting star.
[03:17.490]（Ba da da, ba da da, ba da） And I'll make a wish
[03:20.300]I'll make a wish for you.
[03:23.090]（Ba da da, ba da da, ba da）
[03:29.600]How will I shine anymore when you're not here?（Ba da da, ba da da, ba da）
[03:41.600]
