[00:00.000] 作曲 : Don McLean
[00:20.64]Starry, starry night
[00:25.84]Paint your palette blue and gray
[00:31.52]Look out on a summer's day
[00:35.29]With eyes that know the darkness in my soul
[00:39.83]Shadows on the hills
[00:45.60]Sketch the trees and the daffodils
[00:50.49]Catch the breeze and the winter chills
[00:54.49]In colors on the snowy linen land
[01:01.54]Now I understand
[01:06.89]What you tried to say to me
[01:11.85]And how you suffered for your sanity
[01:17.54]And how you tried to set them free
[01:19.88]They would not listen, they did not know how
[01:25.60]Perhaps they'll listen now
[01:31.54]Starry, starry night
[01:36.90]Flaming flowers that brightly blaze
[01:42.11]Swirling clouds in violet haze
[01:46.29]Reflect in Vincent's eyes of china blue
[01:50.55]Colors changing hue
[01:55.99]Morning fields of amber grain
[02:01.29]Weathered faces lined in pain
[02:05.37]Are soothed beneath the artist's loving hand
[02:12.20]Now I understand
[02:17.72]What you tried to say to me
[02:22.69]And how you suffered for your sanity
[02:28.26]And how you tried to set them free
[02:31.13]They would not listen, they did not know how
[02:34.38]Perhaps they'll listen now
[02:39.87]For they could not love you
[02:44.83]But still your love was true
[02:50.89]And when no hope was left in sight
[02:54.40]On that starry, starry night
[02:57.10]You took your life, as lovers often do
[03:01.75]But I could've told you Vincent
[03:05.42]This world was never meant for
[03:08.10]One as beautiful as you
[03:15.20]Starry, starry night
[03:20.30]Portraits hung in empty halls
[03:25.96]Frame-less heads on nameless walls
[03:30.19]With eyes that watch the world and can't forget
[03:33.92]Like the strangers that you've met
[03:39.31]The ragged men in ragged clothes
[03:45.21]The silver thorn of bloody rose
[03:49.20]Lie crushed and broken on the virgin snow
[03:55.97]Now I think I know
[04:00.58]What you tried to say to me
[04:06.81]And how you suffered for your sanity
[04:11.76]And how you tried to set them free
[04:14.81]They would not listen, they're not listening still
[04:20.82]Perhaps they never will
