[00:00.000] 作词 : McLean
[00:00.018] 作曲 : McLean
[00:00.37]Starry, starry night
[00:05.06]paint your palette blue and grey
[00:09.58]look out on a summer's day
[00:13.25]with eyes that know the darkness in my soul.
[00:17.43]Shadows on the hills
[00:21.93]sketch the trees and the daffodils
[00:27.02]catch the breeze and the winter chills
[00:30.72]in colors on the snowy linen land.
[00:37.01]And now I understand
[00:41.50]what you tried to say to me
[00:46.19]and how you suffered for your sanity
[00:51.41]and how you tried to set them free.
[00:54.20]They would not listen they did not know how
[01:00.22]perhaps they'll listen now.
[01:05.45]Starry starry night
[01:10.20]flaming flowers that brightly blaze
[01:15.22]swirling clouds in violet haze
[01:19.16]reflect in Vincent's eyes of china blue.
[01:23.25]Colors changing hue
[01:28.23]morning fields of amber grain
[01:33.05]weathered faces lined in pain
[01:37.19]are soothed beneath the artist's loving hand.
[01:41.76]And now I understand
[01:46.47]what you tried to say to me
[01:50.83]and how you suffered for your sanity
[01:55.81]and how you tried to set them free.
[01:58.70]They would not listen they did not know how
[02:04.33]perhaps they'll listen now.
[02:07.25]For they could not love you
[02:11.57]but still your love was true
[02:16.60]and when no hope was left inside on that.
[02:22.09]starry starry night
[02:23.36]You took your life as lovers often do,
[02:28.95]But I could have told you Vincent
[02:32.55]this world was never meant for one as beautiful as you.
[02:41.67]Starry starry night
[02:46.63]portraits hung in empty halls
[02:51.50]frameless heads on nameless walls
[02:55.52]with eyes that watch the world and can't forget.
[02:59.66]Like the strangers that you've met
[03:03.88]the ragged men in ragged clothes
[03:08.59]the silver thorn of bloody rose.
[03:12.45]lie crushed and broken on the virgin snow.
[03:17.82]And now I think I know
[03:22.75]what you tried to say to me
[03:27.50]and how you suffered for your sanity
[03:32.86]and how you tried to set them free.
[03:35.68]They would not listen they're not listening still
[03:41.86]perhaps they never will
