[00:01.000]Starry starry night
[00:05.170]picture your palette blue and grey
[00:10.120]look out on a summer's day
[00:13.910]with eyes that see the darkness in my soul.
[00:20.840]Shadows on the hills
[00:25.810]sketch the trees and the daffodils
[00:30.840]catch the breeze and the winter chills
[00:34.630]in colors on the snowy linen land.
[00:41.120]now I understand
[00:45.610]what you tried to say to me
[00:50.340]how you suffered for your sanity
[00:55.170]and how you tried to set them free.
[00:58.220]They would not listen they did not know how
[01:03.720]perhaps they'll listen now.
[01:09.390]Starry starry night
[01:14.040]flaming flowers that brightly blaze
[01:19.280]swirling clouds in violet haze
[01:24.150]reflect in Vincent's eyes of China blue.
[01:28.810]Colors changing hue
[01:33.610]morning fields of amber grain
[01:38.820]weathered faces lined in pain
[01:43.520]are smoothed beneath the artist's loving hand.
[01:47.790]And now I understand
[01:52.940]what you tried to say to me
[01:56.810]and how you suffered for your sanity
[02:02.440]how you tried to set them free.
[02:05.210]They would not listen they did not know how
[02:13.240]perhaps they'll listen now.
[02:17.350]For they could not love you
[02:22.560]but still your love was true
[02:27.980]and when no hope was left in sight on that
[02:32.660]starry starry night.
[02:35.140]You took your life as lovers often do,
[02:40.220]But I could have told you Vincent
[02:46.720]this world was never meant for one as beautiful as you.
[02:56.030]Starry starry night
[03:00.670]portraits hung in empty halls
[03:05.790]frameless heads on nameless walls
[03:11.100]with eyes that watch the world and can't forget.
[03:15.580]Like the stranger that you've met
[03:20.340]the ragged men in ragged clothes
[03:26.380]the silver thorn of bloody rose
[03:29.880]lie crushed and broken on the virgin snow.
[03:35.320]And now I think I know
[03:40.270]what you tried to say to me
[03:44.810]and how you suffered for your sanity
[03:50.370]and how you tried to set them free.
[03:53.190]They would not listen they're not listening still
[03:59.180]perhaps they never will.
[04:09.530]
