[00:00.000] 作词 : Don McLean
[00:00.020] 作曲 : Don McLean
[00:00.40]Starry, starry night
[00:04.95]Paint your palette blue and grey
[00:09.63]Look out on a summer's day
[00:12.69]With eyes that know the darkness in my soul
[00:16.29]Shadows on the hills
[00:20.80]Sketch the trees and the daffodils
[00:25.36]Catch the breeze and the winter chills
[00:28.59]In colors on the snowy linen land
[00:34.57]Now I understand
[00:38.87]What you tried to say to me
[00:43.03]And how you suffered for your sanity
[00:47.89]And how you tried to set them free
[00:50.37]They would not listen, they did not know how
[00:55.09]Perhaps they'll listen now
[00:59.73]Starry, starry night
[01:04.24]Flaming flowers that brightly blaze
[01:08.99]Swirling clouds in a violet haze
[01:12.33]Reflect in Vincent's eyes of china blue
[01:15.86]Colors changing hue
[01:20.30]Morning fields of amber grain
[01:24.80]Weathered faces lined in pain
[01:28.02]Are soothed beneath the artist's loving hand
[01:31.62]Now I understand
[01:35.90]What you tried to say to me
[01:40.07]How you suffered for your sanity
[01:44.35]How you tried to set them free
[01:47.18]They would not listen, they did not know how
[01:52.11]Perhaps they'll listen now
[01:54.56]For they could not love you
[01:58.64]But still your love was true
[02:03.02]And when no hope was left in sight
[02:06.75]On that starry, starry night
[02:08.97]You took your life, as lovers often do
[02:13.11]But I could've told you, Vincent
[02:16.46]This world was never meant for one as beautiful as you
[02:24.14]Starry, starry night
[02:28.73]Portraits hung in empty halls
[02:33.43]Frameless heads on nameless walls
[02:36.76]With eyes that watch the world and can't forget
[02:40.21]Like the strangers that you've met
[02:44.87]The ragged men in ragged clothes
[02:49.21]The silver thorn of the bloody rose
[02:52.59]Lie crushed and broken on the virgin snow
[02:58.44]Now I think I know
[03:02.99]What you tried to say to me
[03:07.23]And how you suffered for your sanity
[03:12.39]And how you tried to set them free
[03:15.39]They would not listen, they're not listening still
[03:21.05]Perhaps they never will
