[00:17.750]Stay with me
[00:21.240]Don't fall asleep too soon
[00:24.800]The angels can wait for a moment
[00:33.220]Come real close
[00:36.530]Forget the world outside
[00:40.400]Tonight we're alone
[00:44.400]It's finally you and I
[00:47.470] 
[00:51.400]It wasn't meant to feel like this
[00:55.840] 
[00:59.200]Not without you
[01:03.200]Cos when I look at my life
[01:06.710]How the pieces fall into place
[01:11.100]It just wouldn't rhyme
[01:14.350]without you
[01:18.440]When I see how my path
[01:21.870]Seem to end up before your face
[01:25.870]The state of my heart
[01:27.990]The place where we are
[01:29.850]Was written in the stars
[01:34.289]Don't be afraid
[01:37.289]I'll be right by your side
[01:40.710]Through the laughter and pain
[01:45.150]Together we're bound to fly
[01:48.490] 
[01:52.430]I wasn't meant to love like this
[01:56.360]Not without you
[02:00.320]Cos when I look at my life
[02:03.820]How the pieces fall into place
[02:07.940]It just wouldn't rhyme
[02:11.140]without you
[02:15.230]When I see how my path
[02:19.170]Seem to end up before your face
[02:23.160]The state of my heart
[02:24.910]The place where we are
[02:26.970]Was written in the stars
[02:32.250]I made a few mistakes, yeah
[02:36.240]Like sometimes we do
[02:39.240]Been through lot of heartache
[02:43.980]But I made it back to you ,ho~
[02:49.600]Cos when I look at my life
[02:53.240]How the pieces fall into place
[02:57.450]It just wouldn't rhyme without you
[03:04.690]When I see how my path
[03:08.500]Seem to end up before your face
[03:12.860]The state of my heart
[03:14.420]The place where we are
[03:16.360]Was written in the stars
[03:18.829]When I look at my life
[03:22.700]How the pieces fall into place
[03:26.130]It just wouldn't rhyme
[03:29.920]without you
[03:33.360]When I see how my path
[03:37.230]Seem to end up before your face
[03:41.540]The state of my heart
[03:43.280]The place where we are
[03:45.100]Was written in the stars
[03:49.300]The state of my heart
[03:50.770]The place where we are
[03:53.150]Was written in the stars
[03:59.500]
