[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:33.790]Look at the stars
[00:36.780]Look how they shine for you
[00:42.070]And everything you do
[00:47.880]Yeah' they were all Yellow
[00:50.540]I came along
[00:53.140]I wrote a song for you
[00:58.790]And all the things you do
[01:05.090]it was called Yellow
[01:10.160]So then I took my turn
[01:14.410]Oh what a thing to have done
[01:21.230]And it was all Yellow
[01:29.040]Your skin
[01:32.320]Oh yeah' your skin and bones
[01:35.540]Turn into something beautiful
[01:40.080]Do you know? you know I love you so
[01:48.560]You know I love you so
[02:14.150]I swam across
[02:16.900]I jumped across for you
[02:22.350]Oh what a thing to do
[02:27.960]Cause you were all Yellow
[02:31.040]I drew a line
[02:33.840]I drew a line for you
[02:39.130]Oh what a thing to do
[02:44.740]And it was all Yellow
[02:52.490]Your skin
[02:55.920]Oh yeah your skin and bones
[02:58.510]Turn into something beautiful
[03:04.370]Do you know?
[03:07.010]For you I'd bleed myself dry
[03:11.820]For you I'd bleed myself dry
[03:36.900]It's true
[03:40.410]Look how they shine for you
[03:45.500]Look how they shine for you
[03:51.330]Look how they shine for
[03:56.690]Look how they shine for you
[04:02.610]Look how they shine for you
[04:08.160]Look how they shine
[04:11.170]Look at the stars
[04:13.730]Look how they shine for you
[04:19.250]And all the things that you do
