[id:$00000000]
[ti:星]
[ar:刘惜君]
[00:00.10]星 - 刘惜君
[00:00.20]词：郑国江
[00:00.30]曲：谷村新司
[00:31.54]闭起双眼睛心中感觉清静
[00:37.34]再张开眼睛怕观望前程
[00:43.71]夜冷风更清这一片荒野地
[00:49.94]沿途是岐路我方向未能明
[00:56.18]啊   不见朗月
[01:02.05]导我迷途只有星
[01:08.48]啊   荒野路
[01:14.41]伴我独行是流萤
[01:33.63]踏过荆棘苦中找到安静
[01:39.68]踏过荒郊我双脚是泥泞
[01:45.93]满天星光我不怕风正劲
[01:52.10]满心是期望过黑暗是黎明
[01:58.47]啊   星也灿烂
[02:04.27]伴我夜行给我影
[02:10.57]啊...星光引路
[02:16.81]风之语轻轻听
[02:24.30]纵步独行
[02:29.73]沿途寂静似只有呼吸声
[02:36.34]缓步前往决意走崎岖山径
[02:58.52]带着热情
[03:04.05]我要找理想理想是和平
[03:10.91]寻梦而去那怕走崎岖险径
[03:23.58]明日谁步过
[03:29.50]这星也带领
