[ti:星月神话]
[ar: 金莎]
[by: MTFM]
[00:00.00]星月神话 - 金莎 (kym Jin)
[00:12.00]词：金莎
[00:24.00]曲：金莎
[00:37.00]我的一生最美好的场景
[00:42.00]就是遇见你
[00:47.00]在人海茫茫中静静凝望着你
[00:54.00]陌生又熟悉
[01:11.00]尽管呼吸着同一天空的气息
[01:17.00]却无法拥抱到你
[01:23.00]如果转换了时空身份和姓名
[01:28.00]但愿认得你眼睛
[01:34.00]千年之后的你会在哪里
[01:40.00]身边有怎样风景
[01:45.00]我们的故事并不算美丽
[01:51.00]却如此难以忘记
[02:32.00]尽管呼吸着同一天空的气息
[02:38.00]却无法拥抱到你
[02:43.00]如果转换了时空身份和姓名
[02:49.00]但愿认得你眼睛
[02:55.00]千年之后的你会在哪里
[03:01.00]身边有怎样风景
[03:06.00]我们的故事并不算美丽
[03:12.00]却如此难以忘记
[03:18.00]如果当初勇敢的在一起
[03:24.00]会不会不同结局
[03:29.00]你会不会也有千言万语
[03:35.00]埋在沉默的梦里
