[ti:星空]
[ar: 五月天]
[by: MTFM]
[00:14.00]摸不到的颜色 是否叫彩虹
[00:20.00]看不到的拥抱 是否叫做微风
[00:25.00]一个人 想著一个人 是否就叫寂寞
[00:31.00]命运偷走如果 只留下结果
[00:42.00]时间偷走初衷 只留下了苦衷
[00:48.00]你来过 然後你走後 只留下星空
[00:58.00]那一年我们望著星空 有那麼多的 灿烂的梦
[01:07.00]以为快乐会永久 像不变星空 陪著我
[01:17.00]猎户 天狼 织女 光年外沉默
[01:28.00]回忆 青春 梦想 何时偷偷陨落
[01:34.00]我爱过 然後我沈默 人海里漂流
[01:41.00]那一年我们望著星空 未来的未来 从没想过
[01:54.00]当故事失去美梦 美梦失去线索 而我们失去联络
[02:05.00]这一片无言无语星空 为什麼静静 看我泪流
[02:16.00]如果你在的时候 会不会伸手 拥抱我
[02:25.00]细数繁星闪烁 细数此生奔波
[02:35.00]原来 所有 所得 所获 不如一夜的星空
[02:40.00]空气中的温柔 回忆你的笑容
[02:46.00]彷佛只要伸手 就能触摸
[02:53.00]摸不到的颜色 是否叫彩虹
[03:02.00]看不到的拥抱 是否叫做微风
[03:08.00]一个人 习惯一个人...
[03:16.00]这一刻独自望著星空 从前的从前 从没变过
[03:25.00]寂寞可以是忍受 也可以是享受 享受仅有的拥有
[03:38.00]那一年我们望著星空 有那麼多的 灿烂的梦
[03:48.00]至少回忆会永久 像不变星空 陪著我
[03:57.00]最後只剩下星空 像不变回忆
[04:06.00]陪著我...
