[00:00.000] 作词 : 郭顶
[00:00.507] 作曲 : 郭顶
[00:01.14]编曲：郭顶
[00:01.31]监制：郭顶
[00:01.76]
[00:19.33]着迷于你眼睛 银河有迹可循
[00:26.37]穿过时间的缝隙 它依然真实地
[00:33.10]
[00:33.84]吸引我轨迹
[00:36.08]
[00:40.78]这瞬眼的光景 最亲密的距离
[00:46.74]
[00:47.85]沿着你皮肤纹理 走过曲折手臂
[00:54.48]
[00:55.34]做个梦给你 做个梦给你
[01:01.91]
[01:03.73]等到看你银色满际
[01:06.51]
[01:07.45]等到分不清季节更替
[01:11.43]
[01:13.27]才敢说沉溺
[01:15.71]
[01:20.52]还要多远才能进入你的心
[01:26.43]
[01:27.49]还要多久才能和你接近
[01:33.31]
[01:34.71]咫尺远近却无法靠近的那个人
[01:42.35]也等着和你相遇
[01:47.48]
[01:49.02]环游的行星 怎么可以
[01:55.31]
[01:56.31]拥有你
[01:58.15]
[02:14.20]这瞬眼的光景 最亲密的距离
[02:20.32]
[02:21.06]沿着你皮肤纹理 走过曲折手臂
[02:28.25]做个梦给你 做个梦给你
[02:34.84]
[02:36.85]等到看你银色满际
[02:39.73]
[02:40.50]等到分不清季节更替
[02:44.16]
[02:46.24]才敢说沉溺
[02:53.21]
[02:53.90]还要多远才能进入你的心
[02:59.34]
[03:00.60]还要多久才能和你接近
[03:06.68]
[03:07.78]咫尺远近却无法靠近的那个人
[03:15.47]也等着和你相遇
[03:20.64]
[03:22.22]环游的行星 怎么可以
[03:28.44]
[03:29.55]拥有你
[03:31.93]
[04:05.31]还要多远才能进入你的心
[04:11.42]
[04:12.23]还要多久才能和你接近
[04:18.08]
[04:19.34]咫尺远近却无法靠近的那个人
[04:27.03]要怎么探寻 要多么幸运
[04:34.04]才敢让你发觉你并不孤寂
[04:40.14]
[04:40.92]当我还可以再跟你飞行
[04:46.64]
[04:48.01]环游是无趣 至少可以
[04:54.08]
[04:55.68]陪着你
