[00:00.00]作曲：Coldplay
[00:01.00]作词：郑钧
[00:33.18]我想知道
[00:36.15]流星能飞多久
[00:41.56]它的美丽是否
[00:47.48]值得去寻求
[00:50.00]夜空的花
[00:52.53]散落在你身后
[00:58.11]幸福了我很久
[01:04.09]值得去等候
[01:09.38]于是我心狂奔
[01:14.71]从黄昏到清晨
[01:20.00]不能再承受
[01:28.92]情愿坠落在你手中
[01:34.48]羽化成黑夜的彩虹
[01:39.84]蜕变成月光的清风
[01:47.59]成月光的清风
[02:12.82]我纵身跳
[02:15.67]跳进你的河流
[02:21.33]一直游到尽头
[02:26.91]那里多自由
[02:29.48]我许个愿
[02:32.28]我许个愿保佑
[02:37.75]让我的心凝固
[02:43.29]在最美的时候
[02:51.66]情愿坠落在你手中
[02:57.43]羽化成黑夜的彩虹
[03:02.88]情愿不再见明媚的天
[03:11.00]不再见明媚的天
[03:34.41]幸福
[03:38.65]跳进你的河流
[03:44.32]一直游到尽头
[03:49.83]跳进你的河
[03:54.81]我许个愿保佑
[04:00.72]在最美的时候
[04:06.30]我许的愿
[04:08.99]我想知道
[04:11.89]流星能飞多久
[04:17.24]幸福了我很久
