[00:00.000] 作词 : 邬裕康
[00:01.000] 作曲 : 平井坚
[00:24.570]温柔的星空 应该让你感动
[00:32.000]我在你身后 为你布置一片天空
[00:38.900]不准你难过 替你摆平寂寞
[00:46.200]梦想的重量 全部都交给我
[00:51.960]牵你手 跟着我走 风再大又怎样
[00:58.640]你有了我 再也不会迷路方向
[01:07.260]陪你去看流星雨落在这地球上
[01:14.320]让你的泪落在我肩膀
[01:21.460]要你相信我的爱只肯为你勇敢
[01:27.600]你会看见幸福的所在
[01:39.000]伤感若太多 心丢给我保护
[01:46.120]疲倦的烟火 我会替你都赶走
[01:53.140]灿烂的言语 只能点缀感情
[02:00.200]如果我沉默 因为我真的爱你
[02:06.380]牵你手 跟着我走风再大又怎样
[02:13.000]你有了我 再也不会迷路方向
[02:21.480]陪你去看流星雨落在这地球上
[02:28.420]让你的泪落在我肩膀
[02:35.490]要你相信我的爱只肯为你勇敢
[02:41.700]你会看见幸福的所在
[03:03.320]雨和云渐渐散开 洒下一片温暖
[03:10.350]我要分享你眼中的泪光
[03:17.850]陪你去看流星雨落在这地球上
[03:24.890]让你的泪落在我肩膀
[03:32.000]要你相信我的爱只肯为你勇敢
[03:38.210]你会看见幸福的所在
[03:45.920]陪你去看流星雨落在这地球上
[03:53.150]让你的泪落在我肩膀
[04:00.190]要你相信我的爱只肯为你勇敢
[04:06.440]你会看见 幸福的所在
[04:13.480]你会看见 幸福的所在
