[00:00.000] 作词 : 高姗
[00:01.000] 作曲 : 高姗
[00:12.68]你给我了一个微笑
[00:14.66]我可不可以用一个拥抱 还你
[00:21.00]你让我又心跳
[00:22.51]哎哟 我有什么办法也叫你神魂颠倒
[00:29.25]你的眼睛在笑 我望着就中了毒药
[00:32.94]就快要 受不了
[00:37.56]你的声音在绕 还带自动循环特效
[00:41.45]有没有暂停键可以stop
[00:50.00]我们还要 走很长的时间
[00:58.36]千万不要 把我甩在你 身后边
[01:08.58]我和你要去闻闻新鲜的春天
[01:12.96]感受阳光洒满肩上的夏天
[01:17.08]整个世界涂着金色的秋天
[01:21.28]飘雪的冬天
[01:25.17]也许想着未来的事情太遥远
[01:29.39]一起去环游世界也很难实现
[01:33.50]但你出现 在我身边
[01:37.69]就是我可以遇见的最大的惊艳
[01:54.39]我本来是很冷漠的
[01:56.54]为什么会一下就被你的眼神打倒
[02:02.73]我原来是很聪明的
[02:04.85]为什么会一见到你就丢掉大脑
[02:11.08]你知道我很淡定的
[02:13.24]为什么现在睡着觉都还在偷笑
[02:19.37]你明白我很独立的
[02:21.47]为什么现在变得 oh no 无法思考
[02:31.86]我们还要 去更大的世界
[02:40.11]千万不要 把我甩在你 身后边
[02:50.39]我和你要去闻闻新鲜的春天
[02:54.58]感受阳光洒满肩上的夏天
[02:58.88]整个世界涂着金色的秋天
[03:02.89]飘雪的冬天
[03:06.98]也许想着未来的事情太遥远
[03:11.19]一起去环游世界也很难实现
[03:15.34]但你出现 在我身边
[03:19.43]就胜过什么五彩缤纷轰轰烈烈风风火火花天酒地的世界
